[gd_scene load_steps=7 format=3 uid="uid://rr3808vus5ow"]

[ext_resource type="Script" path="res://scripts/Auth.gd" id="1_vapat"]
[ext_resource type="Texture2D" uid="uid://d08ce57s1pjt" path="res://assets/woodTexture.png" id="2_65pv6"]
[ext_resource type="Theme" uid="uid://03uyyc4o7nde" path="res://themes/btnNormal.tres" id="2_rs8ce"]
[ext_resource type="Theme" uid="uid://be184mcn2ipum" path="res://themes/inputTheme.tres" id="3_1fyaa"]
[ext_resource type="Theme" uid="uid://vhiqa4vo0evm" path="res://themes/titleTheme.tres" id="3_5b63d"]
[ext_resource type="Theme" uid="uid://b0vna5pvkaogc" path="res://themes/labelTheme.tres" id="3_pooek"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vapat")
metadata/_edit_horizontal_guides_ = []

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_65pv6")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = -273.0
offset_right = 266.5
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5b63d")
theme_override_font_sizes/font_size = 45
text = "Iniciar Sesión"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label_us" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pooek")
theme_override_font_sizes/font_size = 45
text = "Correo
"

[node name="txtUsuario" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_1fyaa")
theme_override_font_sizes/font_size = 40
text = "std1@example.com"

[node name="label_pass" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pooek")
theme_override_font_sizes/font_size = 45
text = "Contraseña"

[node name="txtClave" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("3_1fyaa")
theme_override_font_sizes/font_size = 40
text = "admin222"
secret = true

[node name="tbnIniciarSesion" type="Button" parent="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_rs8ce")
theme_override_font_sizes/font_size = 50
text = "Ingresar"

[node name="loginReq" type="HTTPRequest" parent="."]

[connection signal="pressed" from="VBoxContainer/tbnIniciarSesion" to="." method="_on_tbn_iniciar_sesion_pressed"]
[connection signal="request_completed" from="loginReq" to="." method="_on_login_req_request_completed"]
