[gd_scene load_steps=4 format=3 uid="uid://doeaeesmfk581"]

[ext_resource type="Theme" uid="uid://g6adphyf7gdx" path="res://themes/buttonPlay.tres" id="1_4881x"]
[ext_resource type="Script" path="res://scripts/Menu.cs" id="1_esasv"]
[ext_resource type="Theme" uid="uid://cp57np6ta6u06" path="res://themes/SettingsBtn.tres" id="2_w6vk2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esasv")

[node name="SettingsBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = -50.0
grow_vertical = 0
theme = ExtResource("2_w6vk2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 50.0
offset_right = 96.0
offset_bottom = 73.0
grow_horizontal = 2
text = "VIDEOJUEGO EDUCATIVO"

[node name="PlayBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4881x")

[connection signal="pressed" from="PlayBtn" to="." method="_on_play_btn_pressed"]
