[gd_scene load_steps=2 format=3 uid="uid://ccvu50oiqww0d"]

[ext_resource type="Script" path="res://scripts/TaleSelect.gd" id="1_qkt64"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkt64")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 145.0
offset_top = 50.0
offset_right = 583.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 45
text = "Cuentos disponibles"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -469.0
offset_right = 308.0
offset_bottom = 526.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tales" type="HBoxContainer" parent="ScrollContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
